// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in = in, sel = sel[0..1], a = tmpa, b = tmpb, c = tmpc, d = tmpd);
    DMux4Way(in = in, sel = sel[0..1], a = tmpe, b = tmpf, c = tmpg, d = tmph);

    Not(in = sel[2], out = notSel2);

    And(a = tmpa, b = notSel2, out = a);
    And(a = tmpb, b = notSel2, out = b);
    And(a = tmpc, b = notSel2, out = c);
    And(a = tmpd, b = notSel2, out = d);
    And(a = tmpe, b = sel[2], out = e);
    And(a = tmpf, b = sel[2], out = f);
    And(a = tmpg, b = sel[2], out = g);
    And(a = tmph, b = sel[2], out = h);
}